SESSION_ID=Gifted~1pisPx9V
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
STATUS_READ_MSG=COOL
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=GiftedTech
OWNER_NUMBER=22390633817
SUDO_NUMBERS=22389520946
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=.
